{% extends "base" %}
{% block content %}
<div class="col-12 p-3 p-sm-0">
    <div class="px-1 row visually-hidden" id="add-list-container">
        <label class="pt-2 px-0 fw-bold" for="add-list">Add List</label>
        <input class="rounded p-1 col-6" id="add-list" placeholder="List Title" type="text"/>
        <button class="btn btn-primary col-4 col-md-1" onclick="addMovie()">Add</button>
    </div>
    <ul class="row px-0 px-0 mt-5">
        {% for list in lists%}
        <li class="col-md card movie-card neon-border p-1 m-1" style="width: 18rem;">
            <div class="card-body ">
                <a class="text-white" href="/list/{{list.id}}">
                    <h5 class="card-title fw-bold">{{list.name}}</h5>
                </a>
                <span>Movies: {{list.movie_count}}</span>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>
<script>
    mn.setNav("lists-link")
    addMovie = function () {
        const list_name = document.getElementById("add-list").value;
        if (!list_name) {
            alert("Please add list name.");
            return
        }

        fetch("/api/lists", {
            method: "POST",
            body: JSON.stringify({
                name: list_name,
                public: false
            }),
            headers: {"Content-type": "application/json"}
        })
            .then(response => response.json())
            .then(_json => window.location = "/lists")
            .catch(err => console.log(err))
    }

    if (mn.getToken() !== "") {
        document.getElementById("add-list-container").classList.toggle('visually-hidden');
    }
</script>
{% endblock content %}
