{% extends "base" %}

{% block content %}
<div class="p-5 card movie-card neon-border">
    <h3 class="bloodseeker mb-5">Login</h3>
    <form class="mx-auto row p-1 p-sm-5" method="post" name="login-form" onsubmit="return false">
        <div>
            <!-- USERNAME -->
            <div class="row pb-5">
                <label class="fw-bold pb-1 mx-0 px-0" for="username">Username</label><br/>
                <input class="p-2 rounded" id="username" placeholder="username" type="text"/>
            </div>

            <!-- PASSWORD -->
            <div class="row">
                <label class="fw-bold pb-1 px-0" for="password">Password</label><br/>
                <input class="p-2 rounded" id="password" placeholder="password" type="password"/>
            </div>
        </div>
        <!-- SUBMIT BUTTON -->
        <button class="btn btn-primary my-5 mx-auto" onclick="login()" type="button">Submit</button>
        <img alt="password-incorrect" class="mx-auto visually-hidden w-50" id="password-incorrect"
             src="https://i.imgur.com/6pXxxyZ.gif"/>
    </form>
</div>

<script type="application/javascript">
    login = function () {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        fetch("/api/auth/login", {
            method: "POST",
            body: JSON.stringify({username: username, password: password}),
            headers: {"Content-type": "application/json"}
        })
            .then(response => {
                if (response.status === 500) {
                    document.getElementById("password-incorrect").classList.remove("visually-hidden")
                    return false;
                }
                console.log(response)
                window.location = "/admin"
            })
            .catch(err => {
                console.log(err)
            })
    }
</script>
{% endblock content %}
